<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
    </head>
    <body>
        <h1>My contact details</h1>
        <p>9182017247</p>
        <p>lavanyavaranasi3@gmail.com</p>
        <form >
            <label>Name: </label>
            <input type="text"><br>
            <label>Email ID:</label>
            <input type="text"><br>
            <label>Review on mywebsite:</label>
            <input type="text" width="50px"height="30px"><br>
            <label>I agree with the optiions i filled</label>
            <input type="checkbox"><br>
            <input type="submit">
            

        </form>
</body>
</html>